# up2u

./: README.md  Up2u-soapui-project.xml  pom.xml
src/main/java/br/com/guaxinim/api/: ApplicationRest.java  UsuarioRest.java
src/main/java/br/com/guaxinim/entities/: CustomDateSerializer.java  Livro.java  Usuario.java
src/main/java/br/com/guaxinim/service/: NotificationService.java  UsuarioJPAService.java  UsuarioJooqService.java  UsuarioService.java
src/main/java/br/com/guaxinim/setup/: JooqContextProducer.java  Setup.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml.rej
src/test/java/br/com/guaxinim/: UsuarioJooqServiceTest.java  UsuarioServiceTest.java
src/test/resources/: arquillian.xml
